HOST=0.0.0.0
PORT=1337
APP_KEYS=tiN5K2vi6wVRTZi6cgzkng==,dv9/JxS68+UbvfsyJQ/CXA==,0aNywoDeq74Y1KRj3pI8IA==,o9+O4g/iEKj+7646gVw8aw==
API_TOKEN_SALT=CQl2A0EkKObzyhcApx5GrQ==
ADMIN_JWT_SECRET=6RD2nw0ZtsqKoLoaMLbLjA==
TRANSFER_TOKEN_SALT=40ORV5hu/T6QULoIm3Jksw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=jl1WVqHRQICc3ooIPjOeDQ==
